
#Common settings
[common]
	#Automatically generate vertical slabs
	automatic_slabs = true
	#Automatically generate wall and ceiling weighted pressure plates
	automatic_weighted_pressure_plates = true
	#Whitelist for blocks from blacklisted mods to still have generated placement variants
	mod_block_whitelist = []
	#Show tooltip when a block has additional placements
	tooltip = true
	#Disable automatic wall and ceiling carpet placement. Use if a mod is conflicting.
	disable_carpet_placement = false
	#Blacklist for blocks to not have generated placement variants
	blacklist = []
	#Check for and notify of mismatching tags. Only works when the same option in the server/world config is true.
	check_tags = true
	#Disable automatic vertical slab placement. Use if a mod E.G. DoubleSlabs is conflicting.
	disable_slab_placement = false
	#Disable automatic vertical stair placement. Use if a mod is conflicting.
	disable_stair_placement = false
	#Automatically generate vertical stairs
	automatic_stairs = true
	#Log missing or additional tags on generated blocks.
	log_tag_mismatch = false
	#Automatically generate wall and ceiling pressure plates
	automatic_pressure_plates = true
	#Disable automatic wall and ceiling weighted pressure plate placement. Use if a mod is conflicting.
	disable_weighted_pressure_plate_placement = false
	#The thread priority of the mismatched tag checker. 1 is lowest, 10 is highest, 5 is normal.
	#Range: 1 ~ 10
	checker_priority = 1
	#Blacklist for mods to not have generated placement variants
	mod_blacklist = []
	#Automatically generate wall and ceiling carpets
	automatic_carpets = true
	#Disable automatic wall and ceiling pressure plate placement. Use if a mod is conflicting.
	disable_pressure_plate_placement = false

