#CONFIG ONLY OPTIONS
ignoreUpdate:0
settingsButton:false
allowWrongWorldTeleportation:false
differentiateByServerAddress:true
debugEntityIcons:false
debugEntityVariantIds:false
radarHideInvisibleEntities:true
#INGAME SETTINGS (DO NOT EDIT!)
updateNotification:true
minimap:true
caveMaps:2
caveZoom:1
showWaypoints:true
showIngameWaypoints:true
displayRedstone:true
deathpoints:true
oldDeathpoints:true
distance:1
lockNorth:false
zoom:0
minimapSize:0
chunkGrid:-1
slimeChunks:false
mapSafeMode:false
minimapOpacity:100.0
waypointsIngameIconScale:0
waypointsIngameDistanceScale:0
waypointsIngameNameScale:0
waypointsIngameCloseScale:1.0
antiAliasing:true
blockColours:0
lighting:true
dotsStyle:0
dotNameScale:1.0
compassOverEverything:true
showFlowers:true
keepWaypointNames:true
waypointsDistanceExp:0
waypointsDistanceMin:0.0
defaultWaypointTPCommandFormat:/tp @s {x} {y} {z}
defaultWaypointTPCommandRotationFormat:/tp @s {x} {y} {z} {yaw} ~
arrowScale:1.5
arrowColour:0
smoothDots:true
worldMap:true
terrainDepth:true
terrainSlopes:2
mainEntityAs:0
blockTransparency:true
waypointOpacityIngame:80
waypointOpacityMap:90
hideWorldNames:1
openSlimeSettings:true
alwaysShowDistance:false
renderLayerIndex:1
crossDimensionalTp:true
biomeColorsVanillaMode:false
lookingAtAngle:10
lookingAtAngleVertical:180
centeredEnlarged:false
zoomOnEnlarged:0
minimapTextAlign:0
waypointsMutualEdit:true
compassLocation:1
compassDirectionScale:0
caveMapsDepth:30
hideWaypointCoordinates:false
renderAllSets:false
playerArrowOpacity:100
waypointsBottom:false
minimapShape:0
lightOverlayType:0
lightOverlayMaxLight:7
lightOverlayMinLight:0
lightOverlayColor:13
uiScale:0
bossHealthPushBox:2
potionEffectPushBox:1
minimapFrame:0
minimapFrameColor:9
compassColor:9
northCompassColor:-1
displayMultipleWaypointInfo:1
entityRadar:true
adjustHeightForCarpetLikeBlocks:true
autoConvertWaypointDistanceToKmThreshold:10000
waypointDistancePrecision:1
mainDotSize:2
partialYTeleportation:true
deleteReachedDeathpoints:true
hideMinimapUnderScreen:true
hideMinimapUnderF3:true
manualCaveModeStartAuto:true
manualCaveModeStart:-1
chunkGridLineWidth:1
temporaryWaypointsGlobal:true
keepUnlockedWhenEnlarged:false
enlargedMinimapAToggle:false
displayStainedGlass:true
waypointOnMapScale:0
switchToAutoOnDeath:true
infoDisplayBackgroundOpacity:40
caveModeToggleTimer:1000
legibleCaveMaps:false
biomeBlending:true
displayTrackedPlayers:true
betterSprint:true
showArmor:true
showEffects:true
showEffectNames:true
showFullAmount:false
keepSneak:true
enchantColor:7
durability:2
notifications:true
notification_hunger:true
notification_hp:true
notification_tnt:true
notification_arrow:true
notification_air:true
xp:true
showEnchants:true
betterNumbers:true
archery:true
lowHealth:2
lowHunger:3
lowAir:3
entityInfo:true
entityInfoDistance:6.0
entityInfoStay:1
entityInfoMaxHearts:100
entityInfoHealthNumbers:false
entityInfoArmourNumbers:false
entityInfoShowArmour:true
entityInfoShowEntityModel:true
entityInfoEffects:true
entityInfoEffectsScale:1
itemTooltip:false
itemTooltipMinLines:2
itemTooltipTime:5
potionEffectsBlink:true
armourStatusMainHand:true
armourStatusOffHand:true
heldItemsCenteredPosition:0
infoDisplayOrder:coords:overworld_coords:chunk_coords:angles:dimension:biome:weather:light_level:time:real_time:highlights:light_overlay_indicator:manual_cave_mode_indicator:custom_sub_world
infoDisplay:coords:true:15:-1
infoDisplay:overworld_coords:false:15:-1
infoDisplay:chunk_coords:false:15:-1
infoDisplay:angles:false:15:-1
infoDisplay:dimension:false:15:-1
infoDisplay:biome:false:15:-1
infoDisplay:weather:false:15:-1
infoDisplay:light_level:0:15:-1
infoDisplay:time:0:15:-1
infoDisplay:real_time:0:15:-1
infoDisplay:highlights:true:15:-1
infoDisplay:light_overlay_indicator:true:15:-1
infoDisplay:manual_cave_mode_indicator:true:15:-1
infoDisplay:custom_sub_world:true:15:-1
interface:gui.xaero_potion_status:0:0:true:false:false:false
interface:gui.xaero_armour_status:0:0:true:false:false:true
interface:gui.xaero_xp_setting:0:0:true:false:false:true
interface:gui.xaero_notifications:0:36:true:false:false:false
interface:gui.xaero_minimap:0:0:false:false:true:false
interface:gui.xaero_entity_info:0:0:false:false:false:false
interface:gui.xaero_item_tooltip:0:128:false:false:true:true
#WAYPOINTS HAVE BEEN MOVED TO /XaeroWaypoints
