
[General]
	#Enables/Disables debug mode (SPAMS LOGS! Is for detailed bug reports; You probably don't want this for normal play) [false/true|default:false]
	isDebug = false
	#Enables/Disables the limited air system [false/true|default:true]
	consumeAir = true
	#How many minutes of air do you have on one tank [1..10|default:2]
	#Range: 1 ~ 10
	minutesOfAir = 2
	#How quickly should the air return 1x the speed it takes to lose it, 2x the speed, etc. [1..4|default:2]
	#Range: 1 ~ 4
	regainAirSpeed = 2
	#Enables/Disables the rendering of air time left in tank [false/true|default:true]
	displayAirRemaining = true
	#Vertical alignment of the air display text. Is a float, so a number + f is required. Ignored when custom location is enabled [default:69f]
	airDisplayVerticalAlignment = 69.0
	#Enables/Disables a custom location for the air display [false/true|default:false]
	airRemainingCustomLocation = false
	#Allows for a completely custom X value for the location of the air counter. Is resolution dependant! [default:0]
	airDisplayCustomX = 0
	#Allows for a completely custom Y value for the location of the air counter. Is resolution dependant! [default:0]
	airDisplayCustomY = 0
	#If the head, legs, and feet should repair themselves if damage is recieved [false/true|default:true]
	invincibleArmor = true

