
[general]
	#Allows to set how long it takes to view the enchantments on
	#Range: 1 ~ 1200
	"View Enchantments Cooldown" = 40
	#Allows to control if enchanted books have the glint. This is needed for the new texture looking better
	"Enchanted Glint" = false
	#Enables the feature that Enchantment Tables take Levels worth of XP instead of XPLevels, this affects only consumtion not checks
	"Enchanting Table XP override" = false
	#Allows modify the conversion rate from Level to XP points. This can result in consuming more then the player actually has
	#Range: 0.1 ~ 1000.0
	"Enchanting Table XP multiplier" = 1.0
	#Enables the feature that Anvils take Levels worth of XP instead of XPLevels, this affects only consumtion not checks
	"Anvil XP override" = false
	#Allows modify the conversion rate from Level to XP points. This can result in consuming more then the player actually has
	#Range: 0.1 ~ 1000.0
	"Anvil XP multiplier" = 1.0
	#The default limit for each Item, if not further specified in the List
	#Range: > 0
	"Item Enchantment Limit Default" = 2147483647
	#Allows to limit how many Enchantments can be put on to a Item. Excess gets deleted
	#Format: ItemRegistryName;MaxEnchantment (example: minecraft:diamond;2
	"Item Enchantment Limits" = []
	#Enable the logging of Mods that create Invalid ItemStacks that will crash the game
	"Log Invalid ItemStacks" = true
	attribute_activators = ["minecraft:bell"]

[tooltips]
	#override that decides which items are used to decide to show in the tooltip display. If Empty all items are used
	overrideIcons = []
	#Allows to control which Keybind Tooltips are displayed, 1 => Description, 2 => Icons, 4 => View, they can be added together if wanted.
	#This won't disable functionality just hide the keybinding tooltip itself
	#Range: 0 ~ 7
	"Visible Tooltips" = 7
	#Hides curses from items until shift is pressed
	"Hide Curses" = false
	#Shows Enchantment descriptions on items. Automatically disabled if said mod is detected
	"Show Description" = true
	#If Enchantment Descriptions should not be exclusive to Books
	"Show on Items" = false
	#If valid Target Icons should be shown
	"Enchantment Icons" = true
	#If Icons should be displayed. Can be toggled ingame with a key
	"Enchantment Icons Visible" = false
	#Decide how agressive the icon filter is
	#Limited => tries to limit the amount of icons visible drastically
	#Normal => is a reduced amount but everything important is still shown
	#Everything => is for the crazy people out there and shows everything
	#Allowed Values: LIMITED, NORMAL, EVERYTHING
	"Enchantment Icon Mode" = "LIMITED"
	#Icon Limit defines how many icons of each extra category are shown at once
	#Range: 0 ~ 25
	"Icon Limit" = 4
	#How many Icon Rows should exists
	#Range: 1 ~ 100
	"Enchantment Icon Rows" = 2
	#How many Icons per Row should be Shown
	#Range: 1 ~ 100
	"Enchantment Icon Row Elements" = 9
	#How Long it should take to cycle Icons if there is to many, in Ticks
	#Range: 5 ~ 10000
	"Cycle Time" = 40

#Useful tool can be found here https://hugabor.github.io/color-picker/ for help with colors. Name uses RGB hex, Tooltip uses RGBA hex
[Coloring]
	#Allows to override colors of Enchantment Text, Tooltip Border/Background of each individual Enchantment
	#Format: EnchantmentRegistryId;TextColor;BackgroundColor;BorderColorTop;BorderColorBottom
	#Supports RGBA and expects a # or 0x at the beginning of the color string
	enchantmentColors = ["minecraft:protection;#c64ecc;;;", "minecraft:fire_protection;#44ccc6;;;", "minecraft:feather_falling;#66e6ee;;;", "minecraft:blast_protection;#6c66c4;;;", "minecraft:projectile_protection;#e4ceee;;;", "minecraft:respiration;#c6eccc;;;", "minecraft:aqua_affinity;#e44e4e;;;", "minecraft:thorns;#cee64c;;;", "minecraft:depth_strider;#cc6e6c;;;", "minecraft:frost_walker;#4c4e44;;;", "minecraft:binding_curse;#644e4c;;;", "minecraft:soul_speed;#4cc6ee;;;", "minecraft:sharpness;#4ec444;;;", "minecraft:smite;#c6e444;;;", "minecraft:bane_of_arthropods;#eeee4e;;;", "minecraft:knockback;#64eeee;;;", "minecraft:fire_aspect;#4cc6c4;;;", "minecraft:looting;#cc646e;;;", "minecraft:sweeping;#4ce466;;;", "minecraft:efficiency;#4e466c;;;", "minecraft:silk_touch;#ec4cc4;;;", "minecraft:unbreaking;#c4c44c;;;", "minecraft:fortune;#e6c444;;;", "minecraft:power;#4ecc44;;;", "minecraft:punch;#64646e;;;", "minecraft:flame;#ceee66;;;", "minecraft:infinity;#466e6c;;;", "minecraft:luck_of_the_sea;#eeee66;;;", "minecraft:lure;#66cc6c;;;", "minecraft:loyalty;#64c446;;;", "minecraft:impaling;#4eeece;;;", "minecraft:riptide;#46c64e;;;", "minecraft:channeling;#ee46ee;;;", "minecraft:multishot;#4c6ee6;;;", "minecraft:quick_charge;#eee446;;;", "minecraft:piercing;#c46644;;;", "minecraft:mending;#ccc6c4;;;", "minecraft:vanishing_curse;#664cce;;;", "uniquee:berserker;#c4ce46;;;", "uniquee:ameliorated_sharpness;#e64eec;;;", "uniquee:ameliorated_smite;#66e6ec;;;", "uniquee:ameliorated_bane_of_arthropods;#eee666;;;", "uniquee:vitae;#e44444;;;", "uniquee:swift;#cc6e46;;;", "uniquee:sages_blessing;#c66eee;;;", "uniquee:ender_eyes;#4e666c;;;", "uniquee:focused_impact;#6e6e4e;;;", "uniquee:bone_crusher;#c4c66c;;;", "uniquee:range;#646c6c;;;", "uniquee:treasurers_eyes;#ec6644;;;", "uniquee:swift_blade;#e446ec;;;", "uniquee:spartan_weapon;#44464c;;;", "uniquee:perpetual_strike;#e6ecc6;;;", "uniquee:climate_tranquility;#ec6e66;;;", "uniquee:momentum;#6644cc;;;", "uniquee:ender_mending;#ec444c;;;", "uniquee:smart_ass;#e6664e;;;", "uniquee:warriors_grace;#6ce46e;;;", "uniquee:ender_marksmen;#44cc66;;;", "uniquee:ares_blessing;#c6e4e6;;;", "uniquee:alchemists_grace;#ce64ce;;;", "uniquee:cloud_walker;#4cecc4;;;", "uniquee:fast_food;#4ec664;;;", "uniquee:natures_grace;#cc4e64;;;", "uniquee:ecological;#6ece4c;;;", "uniquee:phoenixs_blessing;#6e4e66;;;", "uniquee:midas_blessing;#c6ee6c;;;", "uniquee:ifrits_grace;#644e4c;;;", "uniquee:icarus_aegis;#c46446;;;", "uniquee:ender_librarian;#eccc64;;;", "uniquee:endest_reap;#6e4ec6;;;", "uniquee:grimoire;#c44c4c;;;", "uniquee:pestilences_odium;#cc666c;;;", "uniquee:deaths_odium;#c6c64c;;;", "uniquee:combo_star;#e44666;;;", "cgm:quick_hands;#e6e446;;;", "cgm:trigger_finger;#44cec4;;;", "cgm:lightweight;#c4ce4e;;;", "cgm:collateral;#4e6e66;;;", "cgm:over_capacity;#ee66c4;;;", "cgm:reclaimed;#6cec4c;;;", "cgm:accelerator;#4ee66e;;;", "cgm:puncturing;#ceee6e;;;", "cgm:fire_starter;#c446c6;;;", "passablefoliage:leaf_walker;#644c66;;;", "cofh_core:holding;#46e6c6;;;", "uniqueapex:absolute_protection;#ce66e4;;;", "uniqueapex:blessed_blade;#ce4666;;;", "uniqueapex:second_life;#cecee6;;;", "uniqueapex:pickaxe404;#c4eece;;;", "uniqueapex:aeons_fragment;#4c4cce;;;", "uniqueapex:gaias_fragment;#6c4cce;;;", "farmersdelight:backstabbing;#6c666c;;;", "survive:warming;#446e6c;;;", "survive:cooling;#c4e6ec;;;", "survive:adjusted_warming;#6e646c;;;", "survive:adjusted_cooling;#66ec6c;;;", "survive:featherweight;#6444ce;;;", "survive:weightless;#6cec44;;;", "spartanweaponry:propel;#cc664e;;;", "spartanweaponry:razors_edge;#4ceec6;;;", "spartanweaponry:incendiary;#cc4e4c;;;", "spartanweaponry:lucky_throw;#66c6ce;;;", "spartanweaponry:hydrodynamic;#e44e4e;;;", "spartanweaponry:supercharge;#64ccee;;;", "spartanweaponry:expanse;#e6e6cc;;;", "spartanweaponry:sharpshooter;#eecce6;;;", "cyclic:excavate;#44466c;;;", "cyclic:experience_boost;#4cecce;;;", "cyclic:beheading;#64e44e;;;", "cyclic:growth;#6ce4c6;;;", "cyclic:launch;#cc66e6;;;", "cyclic:life_leech;#cc446e;;;", "cyclic:magnet;#c6ce6e;;;", "cyclic:multishot;#4c6ee6;;;", "cyclic:quickshot;#c64666;;;", "cyclic:reach;#64cc66;;;", "cyclic:step;#6646cc;;;", "cyclic:traveler;#c66c46;;;", "cyclic:venom;#ee6cec;;;", "cyclic:auto_smelt;#cee4c6;;;", "cyclic:disarm;#e6464e;;;", "cyclic:curse;#ee44c6;;;", "cyclic:ender;#c6cecc;;;", "cyclic:beekeeper;#66ece4;;;", "ma-enchants:curse_breaking;#6ccec4;;;", "ma-enchants:curse_butterfingers;#4c6e6c;;;", "ma-enchants:curse_aquaphobia;#6eeeec;;;", "ma-enchants:curse_death;#44c4c6;;;", "ma-enchants:reinforced_tip;#cceecc;;;", "ma-enchants:stone_mending;#4444ee;;;", "ma-enchants:lumberjack;#46c46e;;;", "ma-enchants:momentum;#6644cc;;;", "ma-enchants:butchering;#e4ec6e;;;", "ma-enchants:true_shot;#4e664e;;;", "ma-enchants:quick_draw;#466c46;;;", "ma-enchants:floating;#c44c46;;;", "ma-enchants:paralysis;#6ce444;;;", "ma-enchants:detonation;#ce4446;;;", "ma-enchants:combo;#e664ce;;;", "ma-enchants:faster_attack;#4cc46e;;;", "ma-enchants:lifesteal;#ce4ec6;;;", "ma-enchants:ice_aspect;#ec4ccc;;;", "ma-enchants:wisdom;#4e64c4;;;", "ma-enchants:blazing_walker;#e46c66;;;", "ma-enchants:step_assist;#466e6c;;;", "ma-enchants:night_vision;#4cecee;;;", "ma-enchants:multi_jump;#666664;;;", "ma-enchants:soft_fall;#6ce664;;;", "ma-enchants:timeless;#6cc4e6;;;", "uniquebattle:lunatic_despair;#66e4ee;;;", "uniquebattle:hecates_blessing;#c6464e;;;", "uniquebattle:ares_fragment;#44c4e4;;;", "uniquebattle:ifrits_blessing;#cee666;;;", "uniquebattle:ifrits_judgement;#e6644c;;;", "uniquebattle:golem_soul;#6cce66;;;", "uniquebattle:fury;#646646;;;", "uniquebattle:streakers_will;#c4c4cc;;;", "uniquebattle:iron_bird;#4c64c4;;;", "uniquebattle:deep_wounds;#e6ce66;;;", "uniquebattle:wars_odium;#6ee44c;;;", "uniquebattle:ares_grace;#ccc44c;;;", "uniquebattle:granis_soul;#c6eec4;;;", "uniquebattle:artemis_soul;#6ee66c;;;", "uniquebattle:snare;#cc4e4c;;;", "ensorcellation:magic_protection;#4cecee;;;", "ensorcellation:displacement;#4cce46;;;", "ensorcellation:fire_rebuke;#44cecc;;;", "ensorcellation:frost_rebuke;#e6c66e;;;", "ensorcellation:air_affinity;#4ce46c;;;", "ensorcellation:exp_boost;#ec4644;;;", "ensorcellation:gourmand;#cc6c4e;;;", "ensorcellation:reach;#64cc66;;;", "ensorcellation:vitality;#e4ec66;;;", "ensorcellation:damage_ender;#cc6cec;;;", "ensorcellation:damage_illager;#ccc4ec;;;", "ensorcellation:damage_villager;#ce4446;;;", "ensorcellation:cavalier;#666ce6;;;", "ensorcellation:frost_aspect;#ecce66;;;", "ensorcellation:instigating;#e4ce6e;;;", "ensorcellation:leech;#644e64;;;", "ensorcellation:magic_edge;#c4c44e;;;", "ensorcellation:vorpal;#eccc66;;;", "ensorcellation:excavating;#46ceee;;;", "ensorcellation:hunter;#4c6ec4;;;", "ensorcellation:quick_draw;#466c46;;;", "ensorcellation:trueshot;#eecccc;;;", "ensorcellation:volley;#eec46c;;;", "ensorcellation:angler;#c4e4ee;;;", "ensorcellation:pilfering;#6ee6c6;;;", "ensorcellation:furrowing;#c4664e;;;", "ensorcellation:tilling;#e44c4c;;;", "ensorcellation:weeding;#4c44c4;;;", "ensorcellation:bulwark;#e66c6c;;;", "ensorcellation:phalanx;#ee66ec;;;", "ensorcellation:soulbound;#6e466e;;;", "ensorcellation:curse_fool;#644ee6;;;", "ensorcellation:curse_mercy;#c6c4e6;;;", "create:potato_recovery;#4444ec;;;", "create:capacity;#e444ee;;;", "weaponthrow:throw;#c6e6e6;;;", "weaponthrow:groundededge;#6e6e66;;;", "weaponthrow:conccusion;#6664cc;;;", "weaponthrow:gravity;#ec664e;;;", "weaponthrow:return;#4e6c64;;;", "life_steal_enchantment:life_steal;#44e64c;;;", "enchantment_enhancements:dropper;#cc66ce;;;", "enchantment_enhancements:ignition;#e44cec;;;", "enchantment_enhancements:fading;#c4446c;;;", "enchantment_enhancements:beheading;#64e44e;;;", "enchantment_enhancements:midas;#64446e;;;", "enchantment_enhancements:berserker;#c4ce46;;;", "enchantment_enhancements:reflection;#ceec6e;;;", "enchantment_enhancements:detonation;#ce4446;;;", "enchantment_enhancements:rusting;#ec446e;;;", "enchantment_enhancements:paralysis;#6ce444;;;", "enchantment_enhancements:magic_protection;#4cecee;;;", "enchantment_enhancements:enduring;#4ee46e;;;", "enchantment_enhancements:freeze;#c46ec6;;;", "enchantment_enhancements:weighing;#ce6ce6;;;", "spartanshields:spikes;#cce46c;;;", "spartanshields:firebrand;#4cc644;;;", "spartanshields:payback;#4664ce;;;", "minecolonies:raider_damage_enchant;#c46e44;;;", "minecraft:aqua_affinity;#4696e5;;;", "minecraft:bane_of_arthropods;#373f52;;;", "minecraft:blast_protection;#a6b5ba;;;", "minecraft:channeling;#3486e5;;;", "minecraft:binding_curse;#FF0000;;#C22237FF;#EA0087FF", "minecraft:vanishing_curse;#FF0000;;#C22237FF;#EA0087FF", "minecraft:depth_strider;#4696e5;;;", "minecraft:efficiency;#899aa0;;;", "minecraft:feather_falling;#899aa0;;;", "minecraft:fire_aspect;#ee6c2a;;;", "minecraft:fire_protection;#ee6c2a;;;", "minecraft:flame;#ee6c2a;;;", "minecraft:fortune;#e4ca3a;;;", "minecraft:frost_walker;#a6b5ba;;;", "minecraft:impaling;#3486e5;;;", "minecraft:infinity;#373f52;;;", "minecraft:knockback;#32f094;;;", "minecraft:looting;#8f4c03;;;", "minecraft:loyalty;#3486e5;;;", "minecraft:luck_of_the_sea;#4696e5;;;", "minecraft:lure;#4696e5;;;", "minecraft:mending;#32f094;;;", "minecraft:multishot;#8f4c03;;;", "minecraft:piercing;#373f52;;;", "minecraft:power;#b64b6e;;;", "minecraft:projectile_protection;#b64b6e;;;", "minecraft:protection;#a6b5ba;;;", "minecraft:punch;#c25e6e;;;", "minecraft:quick_charge;#373f52;;;", "minecraft:respiration;#4696e5;;;", "minecraft:riptide;#3486e5;;;", "minecraft:sharpness;#899aa0;;;", "minecraft:silk_touch;#1b8a43;;;", "minecraft:smite;#20b63a;;;", "minecraft:soul_speed;#63667d;;;", "minecraft:sweeping;#a6b5ba;;;", "minecraft:thorns;#1b8a43;;;", "minecraft:unbreaking;#b64b6e;;;", "uniquee:ameliorated_sharpness;#e4ca3a;;;", "uniquee:ameliorated_bane_of_arthropods;#e4ca3a;;;", "uniquee:ameliorated_smite;#e4ca3a;;;", "uniquee:berserker;#b64b6e;;;", "uniquee:bone_crusher;#a6b5ba;;;", "uniquee:ender_eyes;#8d38d4;;;", "uniquee:focused_impact;#373f52;;;", "uniquee:range;#899aa0;;;", "uniquee:sages_blessing;#20b63a;;;", "uniquee:swift;#373f52;;;", "uniquee:treasurers_eyes;#e4b83a;;;", "uniquee:vitae;#c1cfd4;;;", "uniquee:ender_mending;#b54ee9;;;", "uniquee:climate_tranquility;#e4ee3a;;;", "uniquee:momentum;#75e580;;;", "uniquee:perpetual_strike;#899aa0;;;", "uniquee:smart_ass;#373f52;;;", "uniquee:spartan_weapon;#899aa0;;;", "uniquee:swift_blade;#e4ca3a;;;", "uniquee:alchemists_grace;#e4ca3a;;;", "uniquee:ares_blessing;#20b63a;;;", "uniquee:cloud_walker;#c1cfd4;;;", "uniquee:ecological;#50cf66;;;", "uniquee:ender_librarian;#b54ee9;;;", "uniquee:ender_marksmen;#b54ee9;;;", "uniquee:endest_reap;#b54ee9;;;", "uniquee:fast_food;#793303;;;", "uniquee:icarus_aegis;#899aa0;;;", "uniquee:ifrits_grace;#e4ca3a;;;", "uniquee:midas_blessing;#20b63a;;;", "uniquee:natures_grace;#e4ca3a;;;", "uniquee:phoenixs_blessing;#20b63a;;;", "uniquee:warriors_grace;#e4ca3a;;;", "uniquebattle:ares_grace;#e4ca3a;;;", "uniquebattle:hecates_blessing;#20b63a;;;", "uniquebattle:fury;#880604;;;", "uniquebattle:golem_soul;#899aa0;;;", "uniquebattle:iron_bird;#76888f;;;", "uniquebattle:snare;#373f52;;;", "uniquebattle:streakers_will;#75e580;;;", "uniquebattle:ares_fragment;#a53e6e;;;", "uniquebattle:artemis_soul;#899aa0;;;", "uniquebattle:deep_wounds;#b64b6e;;;", "uniquebattle:ifrits_blessing;#20b63a;;;", "uniquebattle:granis_soul;#899aa0;;;", "uniqueutil:adept;#e4ca3a;;;", "uniqueutil:thick_pick;#899aa0;;;", "uniqueutil:alchemists_blessing;#20b63a;;;", "uniqueutil:climber;#899aa0;;;", "uniqueutil:essence_of_slime;#4eba75;;;", "uniqueutil:demeters_blessing;#20b63a;;;", "uniqueutil:sleipnirs_grace;#e4ca3a;;;", "uniqueutil:ambrosia;#e4ca3a;;;", "uniqueutil:anemoi_fragment;#a6b5ba;;;", "uniqueutil:demeters_soul;#899aa0;;;", "uniqueutil:mounting_aegis;#899aa0;;;", "uniqueutil:pegasus_soul;#899aa0;;;", "uniqueutil:poseidons_soul;#899aa0;;;", "uniqueutil:reinforced;#a53e6e;;;", "uniqueutil:resonance;#373f52;;;", "uniqueutil:sages_soul;#899aa0;;;", "uniquee:deaths_odium;#FF0000;;#C22237FF;#EA0087FF", "uniquee:pestilences_odium;#FF0000;;#C22237FF;#EA0087FF", "uniquee:grimoire;#FF0000;;#C22237FF;#EA0087FF", "uniquee:combo_star;#FF0000;;#C22237FF;#EA0087FF", "uniquee:pestilences_odium;#FF0000;;#C22237FF;#EA0087FF", "uniqueutil:phanes_regret;#FF0000;;#C22237FF;#EA0087FF", "uniqueutil:rocket_man;#FF0000;;#C22237FF;#EA0087FF", "uniqueutil:famines_odium;#FF0000;;#C22237FF;#EA0087FF", "uniquebattle:ifrits_judgement;#FF0000;;#C22237FF;#EA0087FF", "uniquebattle:lunatic_despair;#FF0000;;#C22237FF;#EA0087FF", "uniquebattle:wars_odium;#FF0000;;#C22237FF;#EA0087FF", "uniqueapex:absolute_protection;#e4b83a;;#EAB8A3FF;#EAB8A3FF", "uniqueapex:blessed_blade;#e4b83a;;#EAB8A3FF;#EAB8A3FF", "uniqueapex:second_life;#e4b83a;;#EAB8A3FF;#EAB8A3FF", "uniqueapex:aeons_fragment;#e4b83a;;#EAB8A3FF;#EAB8A3FF", "uniqueapex:gaias_fragment;#e4b83a;;#EAB8A3FF;#EAB8A3FF", "uniqueapex:pickaxe404;#e4b83a;;#EAB8A3FF;#EAB8A3FF"]
	#Toggle for Item Overlay Coloring of Enchanted Books so if the texture is disabled you can turn this optioanlly of too so we don't ruin your texture
	"Enable Item Coloring" = true

[jei]
	#If the JEI plugin should be disabled
	"Disable JEI Plugin" = false

